# {{ansible_managed}}

server {
  listen 127.0.0.1:80;
  server_name {{item}};

  # This block is for the Let's Encrypt "do you own it?" challenge.
  # It should be present in every domain configuration so that
  # the `acmetool want a.domain.com` will work.
  location ~ "^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$" {
    default_type text/plain;
    return 200 "$1.{{acme_thumb_print}}";
  }

  location / {
    root /opt/webroot/{{item}};
    index index.html;
  }
}
